<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QR Code card</title>
    <style>
      body {
        background-color: #d5e1ef;
      }
      div {
        width: 320px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
        position: absolute;
        top: 152px;
        left: 560px;
        height: 497px;
      }
      img {
        max-width: 100%;
        border-radius: 10px;

      }
      h1 {
        color: #1f314f;
        font-size: 22px;
        font-weight: 700;
        line-height: 28px;
        font-style: normal;
        text-align: center;
        height: 56px;
        left: 0%;
        right: 0%
      }
      p {
        color: #7d889e;
        letter-spacing: 0.1875px;
        font-size: 15px
        font-weight: 400;
        text-align: center;
        font-style: normal;
        line-height: 19px;
        height: 57px;
        left: 5.56%;
        right: 5.56%;


      }
    </style>
  </head>
  <body>
    <div>
      <img src="./image-qr-code.png" />
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
